# dotnet-Svg.Contrib.Render

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AssemblyNameToPackageIdMap.config  GitVersion.yml  LICENSE  LICENSE.txt  README.md  appveyor.yml  build.bat  packages.config
.github/workflows/: github-sync.yml
src/: .editorconfig  JetBrains.Annotations.cs  Svg.Contrib.Render.sln  System.Svg.Render.EPL.sln
src/Svg.Contrib.Render/: CompoundContainer.cs  Container.cs  Enums.cs  GenericTransformer.cs  ISvgElementTranslator.cs  MixedStream.cs  Percentage.cs  README.md  RendererBase.cs  Svg.Contrib.Render.csproj  Svg.Contrib.Render.nuspec  SvgElementTranslatorBase.cs  SvgImageTranslatorBase.cs  SvgUnitReader.cs  packages.config
src/Svg.Contrib.Render.EPL/: DefaultBootstrapper.cs  Enums.cs  EplCommands.cs  EplContainer.cs  EplRenderer.cs  EplStream.cs  EplTransformer.cs  README.md  Svg.Contrib.Render.EPL.csproj  Svg.Contrib.Render.EPL.nuspec  SvgElementTranslatorBase.cs  SvgImageTranslator.cs  SvgLineTranslator.cs  SvgPathTranslator.cs  SvgRectangleTranslator.cs  SvgTextBaseTranslator.cs  packages.config
src/Svg.Contrib.Render.EPL.Demo/: .gitignore  CustomBootstrapper.cs  EplTransformer.cs  Program.cs  README.md  Svg.Contrib.Render.EPL.Demo.csproj  SvgImageTranslator.cs  SvgTextBaseTranslator.cs  ViewModelGenerator.cs  packages.config
src/Svg.Contrib.Render.EPL.Demo/Properties/: AssemblyInfo.cs
src/Svg.Contrib.Render.EPL.Tests/: ContextSpecification.cs  EplTransformer.cs  Svg.Contrib.Render.EPL.Tests.csproj  SvgElementBaseTranslatorContext.cs  SvgLineTranslatorSpecs.cs  SvgRectangleTranslatorSpecs.cs  SvgTextBaseTranslatorSpecs.cs  SvgUnitReader.cs  packages.config
src/Svg.Contrib.Render.EPL.Tests/Properties/: AssemblyInfo.cs
src/Svg.Contrib.Render.EPL/Properties/: AssemblyInfo.cs
src/Svg.Contrib.Render.FingerPrint/: DefaultBootstrapper.cs  Enums.cs  FingerPrintCommands.cs  FingerPrintContainer.cs  FingerPrintRenderer.cs  FingerPrintTransformer.cs  README.md  Svg.Contrib.Render.FingerPrint.csproj  Svg.Contrib.Render.FingerPrint.nuspec  SvgElementTranslatorBase.cs  SvgImageTranslator.cs  SvgLineTranslator.cs  SvgPathTranslator.cs  SvgRectangleTranslator.cs  SvgTextBaseTranslator.cs  packages.config
src/Svg.Contrib.Render.FingerPrint.Demo/: .gitignore  CustomBootstrapper.cs  Program.cs  README.md  Svg.Contrib.Render.FingerPrint.Demo.csproj  SvgImageTranslator.cs  SvgTextBaseTranslator.cs  ViewModelGenerator.cs  ViewModelGenerator.tt  packages.config
src/Svg.Contrib.Render.FingerPrint/Properties/: AssemblyInfo.cs
src/Svg.Contrib.Render.ZPL/: DefaultBootstrapper.cs  Enums.cs  README.md  Svg.Contrib.Render.ZPL.csproj  Svg.Contrib.Render.ZPL.nuspec  SvgElementTranslatorBase.cs  SvgImageTranslator.cs  SvgLineTranslator.cs  SvgPathTranslator.cs  SvgRectangleTranslator.cs  SvgTextBaseTranslator.cs  ZplCommands.cs  ZplContainer.cs  ZplRenderer.cs  ZplStream.cs  ZplTransformer.cs  packages.config
src/Svg.Contrib.Render.ZPL.Demo/: CustomBootstrapper.cs  Program.cs  README.md  Svg.Contrib.Render.ZPL.Demo.csproj  SvgImageTranslator.cs  ViewModelGenerator.cs  ViewModelGenerator.tt  ZplTransformer.cs  packages.config
src/Svg.Contrib.Render.ZPL.Tests/: ContextSpecification.cs  EplTransformer.cs  Svg.Contrib.Render.ZPL.Tests.csproj  SvgElementBaseTranslatorContext.cs  SvgLineTranslatorSpecs.cs  SvgRectangleTranslatorSpecs.cs  SvgTextBaseTranslatorSpecs.cs  SvgUnitReader.cs  packages.config
src/Svg.Contrib.Render/Properties/: AssemblyInfo.cs
src/Svg.Contrib.ViewModel/: .gitignore  README.md  Svg.Contrib.ViewModel.csproj  Svg.Contrib.ViewModel.nuspec  ViewModelGenerator.cs  ViewModelGenerator.tt  packages.config
src/Svg.Contrib.ViewModel.nupkg/: Package.nuspec  Svg.Contrib.ViewModel.nupkg.csproj
src/Svg.Contrib.ViewModel/Properties/: AssemblyInfo.cs
src/Svg.Contrib.ViewModel/buildMultiTargeting/: Svg.Contrib.ViewModel.props
src/Svg.Contrib.ViewModel/content/: ViewModelGenerator.tt
src/System.Svg.Render/: Container.cs  Enums.cs  GenericTransformer.cs  ISvgElementTranslator.cs  ISvgUnitCalculator.cs  MixedStream.cs  README.md  RendererBase.cs  SvgDocumentTranslatorBase.cs  SvgElementTranslatorBase.cs  SvgTextTranslatorBase.cs  SvgUnitCalculatorBase.cs  SvgUnitReader.cs  System.Svg.Render.csproj  Transformer.cs
src/System.Svg.Render.EPL/: DefaultBootstrapper.cs  EPLRenderer.cs  Enums.cs  EplCommands.cs  EplRenderer.cs  EplStream.cs  EplTransformer.cs  FodyWeavers.xml  ISvgElementToInternalMemoryTranslator.cs  README.md  SvgDocumentTranslator.cs  SvgElementToInternalMemoryTranslator.cs  SvgElementTranslator.cs  SvgElementTranslatorBase.cs  SvgElementTranslatorWithEncoding.cs  SvgGroupTranslator.cs  SvgImageTranslator.cs  SvgLineTranslator.cs  SvgPathTranslator.cs  SvgRectangleTranslator.cs  SvgTextBaseTranslator.cs  SvgTextSpanTranslator.cs  SvgTextTranslator.cs  SvgTextTranslatorBase.cs  SvgUnitCalculator.cs  System.Svg.Render.EPL.csproj  packages.config
src/System.Svg.Render.EPL.Demo/: CustomBootstrapper.cs  EplTransformer.cs  Program.cs  README.md  SvgImageTranslator.cs  System.Svg.Render.EPL.Demo.csproj  packages.config
src/System.Svg.Render.EPL.Tests/: ContextSpecification.cs  EplTransformer.cs  SvgElementBaseTranslatorContext.cs  SvgLineTranslatorSpecs.cs  SvgRectangleTranslatorSpecs.cs  SvgTextBaseTranslatorSpecs.cs  SvgTextTranslatorSpecs.cs  SvgUnitCalculatorSpecs.cs  SvgUnitReader.cs  System.Svg.Render.EPL.Tests.csproj  packages.config
src/System.Svg.Render.Tests/: ContextSpecification.cs  SvgUnitCalculator.cs  SvgUnitCalculatorSpecs.cs  System.Svg.Render.Tests.csproj  packages.config
src/System.Svg.Render.ZPL/: DefaultBootstrapper.cs  Enums.cs  SvgElementTranslatorBase.cs  SvgImageTranslator.cs  SvgLineTranslator.cs  SvgPathTranslator.cs  SvgRectangleTranslator.cs  SvgTextBaseTranslator.cs  System.Svg.Render.ZPL.csproj  ZplCommands.cs  ZplRenderer.cs  ZplStream.cs  ZplTransformer.cs
src/System.Svg.Render.ZPL.Demo/: CustomBootstrapper.cs  Program.cs  SvgImageTranslator.cs  System.Svg.Render.ZPL.Demo.csproj  ZplTransformer.cs
(+13 files in other folders)
