<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net46;netstandard2.0</TargetFrameworks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Svg.Contrib.Render</PackageId>
    <Authors>dittodhole</Authors>
    <PackageDescription>Svg.Contrib.Render is the base for compilers based on Svg</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dittodhole/dotnet-Svg.Contrib.Render</PackageProjectUrl>
    <PackageIcon>noun_321865_cc.png</PackageIcon>
    <PackageTags />
    <PackageType>Dependency</PackageType>
    <RepositoryUrl>https://github.com/dittodhole/dotnet-Svg.Contrib.Render.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Svg" Version="3.0.84" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="WindowsBase" />
    <PackageReference Include="Svg" Version="3.0.84" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Core" />
    <PackageReference Include="Svg" Version="3.0.102" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="Svg" Version="3.0.102" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Source.JetBrains.Annotations" Version="2019.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompoundContainer.cs" />
    <Compile Include="Container.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="GenericTransformer.cs" />
    <Compile Include="ISvgElementTranslator.cs" />
    <Compile Include="Percentage.cs" />
    <Compile Include="RendererBase.cs" />
    <Compile Include="SvgElementTranslatorBase.cs" />
    <Compile Include="SvgImageTranslatorBase.cs" />
    <Compile Include="SvgUnitReader.cs" />
    <None Include="..\..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="assets\noun_321865_cc.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md" />
  </ItemGroup>
</Project>