<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="build\Svg.Contrib.ViewModel.props" />
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net46;netstandard2.0</TargetFrameworks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Svg.Contrib.ViewModel</PackageId>
    <Authors>dittodhole</Authors>
    <developmentDependency>true</developmentDependency>
    <PackageDescription>This project creates ViewModel-classes for your included SVG files.</PackageDescription>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dittodhole/dotnet-Svg.Contrib.Render</PackageProjectUrl>
    <PackageIcon>noun_7266_cc.png</PackageIcon>
    <PackageTags />
    <PackageType>Dependency</PackageType>
    <RepositoryUrl>https://github.com/dittodhole/dotnet-Svg.Contrib.Render.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Core" />
    <PackageReference Include="Svg" Version="3.0.84" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Svg" Version="3.0.84" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Svg" Version="3.0.102" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="Svg" Version="3.0.102" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="assets\noun_7266_cc.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="build\Svg.Contrib.ViewModel.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="build\Svg.Contrib.ViewModel.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="buildMultiTargeting\Svg.Contrib.ViewModel.props">
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting</PackagePath>
    </None>
    <None Include="buildMultiTargeting\Svg.Contrib.ViewModel.targets">
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting</PackagePath>
    </None>
    <None Include="content\ViewModelGenerator.tt">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </None>
    <None Include="README.md" />
  </ItemGroup>
  <Import Project="build\Svg.Contrib.ViewModel.targets" />
</Project>